<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de Login">
    <meta name="keywords" content="login, sistema de gestão">
    <title>Login - Sistema de Gestão</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Estilos para a mensagem de sucesso */
        .alert-success {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        .alert-danger {
            background-color: #f44336;
            color: white;
            padding: 15px;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <center><h2>Login</h2></center>
        
            <!-- Mensagens de erro ou sucesso -->
            <div class="messages">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">
                                <span class="icon">&#x26A0;</span> {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
        
            <form action="/login" method="POST">
                <div class="input-group">
                    <label for="username">Usuário</label>
                    <input type="text" name="username" id="username" required placeholder="Digite seu usuário">
                </div>
                
                <div class="input-group">
                    <label for="password">Senha</label>
                    <input type="password" name="password" id="password" required placeholder="Digite sua senha">
                </div>
                
                <div class="form-actions">
                    <input type="submit" value="Entrar">
                </div>
            </form>          
        </div>
    </div>

    <!-- Script para ocultar a mensagem de erro após 3 segundos -->
    <script>
        window.onload = function() {
            const alertMessages = document.querySelectorAll('.alert');
            alertMessages.forEach(function(alertMessage) {
                setTimeout(function() {
                    alertMessage.style.display = 'none';
                }, 3000);
            });
        };
    </script>
</body>
</html>
